namespace cube_20x20x20mm
{
const int vertexCount = 8;
const int edgeCount = 18;
const int triangleCount = 12;
const float vertices[][3] = {
0.5000, 0.5000, -0.5000, -0.5000, -0.5000, -0.5000, -0.5000, 0.5000, -0.5000, 0.5000, -0.5000, -0.5000, 0.5000, -0.5000, 0.5000, -0.5000, 0.5000, 0.5000, -0.5000, -0.5000, 0.5000, 0.5000, 0.5000, 0.5000, };
const unsigned short triangles[][3] = {
0, 1, 2, 1, 0, 3, 4, 5, 6, 5, 4, 7, 0, 4, 3, 4, 0, 7, 4, 1, 3, 1, 4, 6, 5, 0, 2, 0, 5, 7, 5, 1, 6, 1, 5, 2, };
const unsigned short edges[][2] = {
0, 1, 1, 2, 0, 2, 0, 3, 1, 3, 4, 5, 5, 6, 4, 6, 4, 7, 5, 7, 0, 4, 3, 4, 0, 7, 1, 4, 1, 6, 0, 5, 
2, 5, 1, 5, };
};
