
const U32 vertexCount = 256;
const U32 edgeCount = 744;
const U32 triangleCount = 496;
static const S16 vertices[][3] = {
-64, 22, -6, -65, -20, -6, -65, 20, -6, -64, -22, -6, -63, 22, -6, -63, -22, -6, -61, 18, -6, -45, 22, -6, -45, 18, -6, -43, 22, -6, -43, 19, -6, -43, 20, -6, -49, 4, -6, -61, 0, -6, -61, 4, -6, -49, 0, -6, 
-48, 4, -6, -48, 1, -6, -47, 2, -6, -61, -18, -6, -45, -22, -6, -45, -18, -6, -43, -19, -6, -43, -22, -6, -43, -20, -6, -11, 22, -6, -11, 0, -6, -11, 20, -6, -11, -4, -6, -11, -13, -6, -29, -19, -6, -29, -22, -6, 
-29, -20, -6, -27, -22, -6, -27, -18, -6, -16, -22, -6, -16, -18, -6, -12, -22, -6, -14, -18, -6, -13, -17, -6, -12, -15, -6, -9, -20, -6, -9, 22, -6, -7, -17, -6, -7, 22, -6, -7, -13, -6, -7, 20, -6, -33, 22, -6, 
-34, 4, -6, -34, 20, -6, -33, 1, -6, -31, 22, -6, -31, -2, -6, -30, 22, -6, -29, 4, -6, -28, -4, -6, -29, 20, -6, -29, 3, -6, -28, 1, -6, -25, -4, -6, -26, 0, -6, -25, 0, -6, 13, 4, -6, 7, 0, -6, 
7, 4, -6, 13, 0, -6, 18, 4, -6, 16, 0, -6, 18, -2, -6, 21, 1, -6, 20, -4, -6, 20, -7, -6, 20, -11, -6, 3, 22, -6, 2, -20, -6, 2, 20, -6, 3, -22, -6, 4, 22, -6, 4, -22, -6, 6, 22, -6, 
7, -18, -6, 13, -22, -6, 7, 20, -6, 13, -18, -6, 16, -17, -6, 18, -22, -6, 18, -16, -6, 21, -19, -6, 20, -14, -6, 24, -2, -6, 24, -16, -6, 25, -7, -6, 25, -11, -6, 30, 22, -6, 29, -20, -6, 29, 20, -6, 
30, -22, -6, 31, 22, -6, 31, -22, -6, 33, 22, -6, 33, -22, -6, 34, 20, -6, 34, -20, -6, 43, 22, -6, 43, -20, -6, 43, 20, -6, 43, -22, -6, 45, 22, -6, 45, -22, -6, 47, 18, -6, 63, 22, -6, 63, 18, -6, 
64, 22, -6, 64, 19, -6, 65, 20, -6, 58, 4, -6, 47, 0, -6, 47, 4, -6, 58, 0, -6, 60, 4, -6, 60, 1, -6, 61, 2, -6, 47, -18, -6, 63, -22, -6, 63, -18, -6, 64, -19, -6, 64, -22, -6, 65, -20, -6, 
-64, -22, 6, -65, 20, 6, -65, -20, 6, -64, 22, 6, -63, -22, 6, -63, 22, 6, -61, -18, 6, -45, -22, 6, -45, -18, 6, -43, -22, 6, -43, -19, 6, -43, -20, 6, -49, 0, 6, -61, 4, 6, -61, 0, 6, -49, 4, 6, 
-48, 1, 6, -48, 4, 6, -47, 2, 6, -61, 18, 6, -45, 22, 6, -45, 18, 6, -43, 19, 6, -43, 22, 6, -43, 20, 6, -29, -22, 6, -29, -19, 6, -29, -20, 6, -27, -22, 6, -27, -18, 6, -16, -22, 6, -16, -18, 6, 
-12, -22, 6, -14, -18, 6, -13, -17, 6, -12, -15, 6, -9, -20, 6, -11, -13, 6, -11, -4, 6, -11, 0, 6, -11, 20, 6, -11, 22, 6, -9, 22, 6, -7, -17, 6, -7, 22, 6, -7, -13, 6, -7, 20, 6, -33, 1, 6, 
-34, 20, 6, -34, 4, 6, -33, 22, 6, -31, 22, 6, -31, -2, 6, -30, 22, 6, -29, 4, 6, -28, -4, 6, -29, 3, 6, -28, 1, 6, -25, -4, 6, -26, 0, 6, -25, 0, 6, -29, 20, 6, 3, -22, 6, 2, 20, 6, 
2, -20, 6, 3, 22, 6, 4, 22, 6, 4, -22, 6, 6, 22, 6, 7, -18, 6, 13, -22, 6, 13, -18, 6, 18, -22, 6, 16, -17, 6, 18, -16, 6, 21, -19, 6, 20, -14, 6, 20, -11, 6, 20, -7, 6, 21, 1, 6, 
24, -2, 6, 24, -16, 6, 25, -7, 6, 25, -11, 6, 13, 0, 6, 7, 4, 6, 7, 0, 6, 13, 4, 6, 18, 4, 6, 16, 0, 6, 18, -2, 6, 20, -4, 6, 7, 20, 6, 30, -22, 6, 29, 20, 6, 29, -20, 6, 
30, 22, 6, 31, -22, 6, 31, 22, 6, 33, -22, 6, 33, 22, 6, 34, -20, 6, 34, 20, 6, 43, -22, 6, 43, 20, 6, 43, -20, 6, 43, 22, 6, 45, -22, 6, 45, 22, 6, 47, -18, 6, 63, -22, 6, 63, -18, 6, 
64, -22, 6, 64, -19, 6, 65, -20, 6, 58, 0, 6, 47, 4, 6, 47, 0, 6, 58, 4, 6, 60, 1, 6, 60, 4, 6, 61, 2, 6, 47, 18, 6, 63, 22, 6, 63, 18, 6, 64, 19, 6, 64, 22, 6, 65, 20, 6, };
const U16 edges[][2] = {
0, 1, 1, 2, 0, 2, 0, 3, 1, 3, 0, 4, 3, 4, 4, 5, 3, 5, 4, 6, 5, 6, 4, 7, 6, 7, 7, 8, 6, 8, 7, 9, 
8, 9, 9, 10, 8, 10, 9, 11, 10, 11, 12, 13, 13, 14, 12, 14, 12, 15, 13, 15, 12, 16, 15, 16, 16, 17, 15, 17, 16, 18, 17, 18, 
5, 19, 19, 20, 5, 20, 6, 19, 6, 14, 14, 19, 13, 19, 19, 21, 20, 21, 21, 22, 20, 22, 22, 23, 20, 23, 22, 24, 23, 24, 25, 26, 
26, 27, 25, 27, 25, 28, 26, 28, 25, 29, 28, 29, 30, 31, 31, 32, 30, 32, 30, 33, 31, 33, 30, 34, 33, 34, 34, 35, 33, 35, 34, 36, 
35, 36, 36, 37, 35, 37, 36, 38, 37, 38, 38, 39, 37, 39, 39, 40, 37, 40, 40, 41, 37, 41, 29, 40, 29, 41, 25, 41, 25, 42, 41, 42, 
42, 43, 41, 43, 42, 44, 43, 44, 44, 45, 43, 45, 44, 46, 45, 46, 47, 48, 48, 49, 47, 49, 47, 50, 48, 50, 47, 51, 50, 51, 51, 52, 
50, 52, 51, 53, 52, 53, 53, 54, 52, 54, 54, 55, 52, 55, 53, 56, 54, 56, 54, 57, 55, 57, 57, 58, 55, 58, 58, 59, 55, 59, 58, 60, 
59, 60, 60, 61, 59, 61, 26, 61, 26, 59, 28, 59, 62, 63, 63, 64, 62, 64, 62, 65, 63, 65, 62, 66, 65, 66, 66, 67, 65, 67, 66, 68, 
67, 68, 66, 69, 68, 69, 69, 70, 68, 70, 69, 71, 70, 71, 69, 72, 71, 72, 73, 74, 74, 75, 73, 75, 73, 76, 74, 76, 73, 77, 76, 77, 
77, 78, 76, 78, 77, 79, 78, 79, 79, 80, 78, 80, 80, 81, 78, 81, 79, 82, 80, 82, 64, 82, 64, 80, 63, 80, 80, 83, 81, 83, 83, 84, 
81, 84, 84, 85, 81, 85, 84, 86, 85, 86, 86, 87, 85, 87, 86, 88, 87, 88, 72, 88, 72, 87, 69, 87, 69, 89, 87, 89, 89, 90, 87, 90, 
89, 91, 90, 91, 91, 92, 90, 92, 93, 94, 94, 95, 93, 95, 93, 96, 94, 96, 93, 97, 96, 97, 97, 98, 96, 98, 97, 99, 98, 99, 99, 100, 
98, 100, 99, 101, 100, 101, 101, 102, 100, 102, 103, 104, 104, 105, 103, 105, 103, 106, 104, 106, 103, 107, 106, 107, 107, 108, 106, 108, 107, 109, 108, 109, 
107, 110, 109, 110, 110, 111, 109, 111, 110, 112, 111, 112, 112, 113, 111, 113, 112, 114, 113, 114, 115, 116, 116, 117, 115, 117, 115, 118, 116, 118, 115, 119, 
118, 119, 119, 120, 118, 120, 119, 121, 120, 121, 108, 122, 122, 123, 108, 123, 109, 122, 109, 117, 117, 122, 116, 122, 122, 124, 123, 124, 124, 125, 123, 125, 
125, 126, 123, 126, 125, 127, 126, 127, 128, 129, 129, 130, 128, 130, 128, 131, 129, 131, 128, 132, 131, 132, 132, 133, 131, 133, 132, 134, 133, 134, 132, 135, 
134, 135, 135, 136, 134, 136, 135, 137, 136, 137, 137, 138, 136, 138, 137, 139, 138, 139, 140, 141, 141, 142, 140, 142, 140, 143, 141, 143, 140, 144, 143, 144, 
144, 145, 143, 145, 144, 146, 145, 146, 133, 147, 147, 148, 133, 148, 134, 147, 134, 142, 142, 147, 141, 147, 147, 149, 148, 149, 149, 150, 148, 150, 150, 151, 
148, 151, 150, 152, 151, 152, 12, 141, 14, 141, 12, 143, 16, 143, 16, 145, 16, 146, 18, 146, 18, 144, 17, 144, 15, 144, 15, 140, 13, 140, 13, 142, 
13, 134, 19, 134, 21, 134, 21, 136, 22, 136, 22, 138, 22, 139, 24, 139, 24, 137, 23, 137, 20, 137, 20, 135, 5, 135, 5, 132, 3, 132, 3, 128, 
3, 130, 1, 130, 1, 129, 2, 129, 2, 131, 0, 131, 4, 131, 4, 133, 7, 133, 7, 148, 9, 148, 9, 151, 9, 152, 11, 152, 11, 150, 10, 150, 
8, 150, 8, 149, 6, 149, 6, 147, 6, 141, 153, 154, 154, 155, 153, 155, 153, 156, 154, 156, 156, 157, 154, 157, 156, 158, 157, 158, 158, 159, 157, 159, 
158, 160, 159, 160, 160, 161, 159, 161, 160, 162, 161, 162, 160, 163, 162, 163, 160, 164, 163, 164, 164, 165, 163, 165, 164, 166, 165, 166, 164, 167, 166, 167, 
164, 168, 167, 168, 164, 169, 168, 169, 164, 170, 169, 170, 164, 171, 170, 171, 171, 172, 170, 172, 171, 173, 172, 173, 173, 174, 172, 174, 175, 176, 176, 177, 
175, 177, 175, 178, 176, 178, 175, 179, 178, 179, 175, 180, 179, 180, 180, 181, 179, 181, 180, 182, 181, 182, 180, 183, 182, 183, 183, 184, 182, 184, 183, 185, 
184, 185, 183, 186, 185, 186, 186, 187, 185, 187, 186, 188, 187, 188, 167, 186, 167, 188, 166, 186, 181, 189, 182, 189, 59, 166, 28, 166, 59, 186, 55, 186, 
55, 183, 52, 183, 52, 180, 52, 175, 50, 175, 50, 177, 48, 177, 48, 176, 49, 176, 49, 178, 47, 178, 51, 178, 51, 179, 53, 179, 53, 181, 53, 189, 
56, 189, 56, 182, 54, 182, 54, 184, 57, 184, 57, 185, 58, 185, 60, 185, 60, 187, 61, 187, 61, 188, 26, 188, 26, 167, 26, 168, 27, 168, 27, 169, 
25, 169, 42, 169, 42, 170, 44, 170, 44, 172, 44, 174, 46, 174, 46, 173, 45, 173, 45, 171, 43, 171, 43, 164, 41, 164, 37, 164, 37, 160, 35, 160, 
35, 158, 33, 158, 33, 156, 31, 156, 31, 153, 31, 155, 32, 155, 32, 154, 30, 154, 34, 154, 34, 157, 36, 157, 36, 159, 38, 159, 38, 161, 39, 161, 
39, 162, 39, 163, 40, 163, 40, 165, 29, 165, 29, 166, 190, 191, 191, 192, 190, 192, 190, 193, 191, 193, 190, 194, 193, 194, 190, 195, 194, 195, 195, 196, 
194, 196, 195, 197, 196, 197, 195, 198, 197, 198, 198, 199, 197, 199, 198, 200, 199, 200, 200, 201, 199, 201, 200, 202, 201, 202, 200, 203, 202, 203, 203, 204, 
202, 204, 203, 205, 204, 205, 203, 206, 205, 206, 203, 207, 206, 207, 203, 208, 207, 208, 203, 209, 208, 209, 209, 210, 208, 210, 209, 211, 210, 211, 212, 213, 
213, 214, 212, 214, 212, 215, 213, 215, 212, 216, 215, 216, 212, 217, 216, 217, 217, 218, 216, 218, 207, 218, 207, 216, 218, 219, 207, 219, 206, 219, 197, 220, 
196, 220, 197, 214, 214, 220, 213, 220, 92, 209, 90, 209, 92, 211, 90, 203, 87, 203, 85, 203, 85, 200, 81, 200, 81, 198, 78, 198, 78, 195, 76, 195, 
76, 190, 76, 192, 74, 192, 74, 191, 75, 191, 75, 193, 73, 193, 77, 193, 77, 194, 79, 194, 79, 196, 79, 220, 82, 220, 82, 213, 64, 213, 62, 213, 
62, 215, 66, 215, 66, 216, 69, 216, 69, 207, 69, 208, 89, 208, 89, 210, 91, 210, 91, 211, 72, 206, 72, 205, 71, 206, 71, 219, 70, 219, 70, 218, 
68, 218, 67, 218, 67, 217, 65, 217, 65, 212, 63, 212, 63, 214, 63, 197, 80, 197, 83, 197, 83, 199, 84, 199, 84, 201, 86, 201, 86, 202, 86, 204, 
88, 204, 88, 205, 221, 222, 222, 223, 221, 223, 221, 224, 222, 224, 221, 225, 224, 225, 225, 226, 224, 226, 225, 227, 226, 227, 227, 228, 226, 228, 227, 229, 
228, 229, 229, 230, 228, 230, 102, 227, 100, 227, 102, 229, 98, 227, 98, 225, 96, 225, 96, 221, 96, 223, 94, 223, 94, 222, 95, 222, 95, 224, 93, 224, 
97, 224, 97, 226, 99, 226, 99, 228, 99, 230, 101, 230, 101, 229, 231, 232, 232, 233, 231, 233, 231, 234, 232, 234, 231, 235, 234, 235, 235, 236, 234, 236, 
235, 237, 236, 237, 235, 238, 237, 238, 238, 239, 237, 239, 238, 240, 239, 240, 240, 241, 239, 241, 240, 242, 241, 242, 243, 244, 244, 245, 243, 245, 243, 246, 
244, 246, 243, 247, 246, 247, 247, 248, 246, 248, 247, 249, 248, 249, 236, 250, 250, 251, 236, 251, 237, 250, 237, 245, 245, 250, 244, 250, 250, 252, 251, 252, 
252, 253, 251, 253, 253, 254, 251, 254, 253, 255, 254, 255, 115, 244, 117, 244, 115, 246, 119, 246, 119, 248, 119, 249, 121, 249, 121, 247, 120, 247, 118, 247, 
118, 243, 116, 243, 116, 245, 116, 237, 122, 237, 124, 237, 124, 239, 125, 239, 125, 241, 125, 242, 127, 242, 127, 240, 126, 240, 123, 240, 123, 238, 108, 238, 
108, 235, 106, 235, 106, 231, 106, 233, 104, 233, 104, 232, 105, 232, 105, 234, 103, 234, 107, 234, 107, 236, 110, 236, 110, 251, 112, 251, 112, 254, 112, 255, 
114, 255, 114, 253, 113, 253, 111, 253, 111, 252, 109, 252, 109, 250, 109, 244, };
const U16 triangles[][3] = {
0, 1, 2, 1, 0, 3, 3, 0, 4, 3, 4, 5, 5, 4, 6, 6, 4, 7, 6, 7, 8, 8, 7, 9, 8, 9, 10, 10, 9, 11, 12, 13, 14, 13, 12, 15, 15, 12, 16, 15, 16, 17, 17, 16, 18, 5, 19, 20, 
19, 5, 6, 19, 6, 14, 19, 14, 13, 20, 19, 21, 20, 21, 22, 20, 22, 23, 23, 22, 24, 25, 26, 27, 26, 25, 28, 28, 25, 29, 30, 31, 32, 31, 30, 33, 33, 30, 34, 33, 34, 35, 35, 34, 36, 35, 36, 37, 
37, 36, 38, 37, 38, 39, 37, 39, 40, 37, 40, 41, 41, 40, 29, 41, 29, 25, 41, 25, 42, 41, 42, 43, 43, 42, 44, 43, 44, 45, 45, 44, 46, 47, 48, 49, 48, 47, 50, 50, 47, 51, 50, 51, 52, 52, 51, 53, 
52, 53, 54, 52, 54, 55, 54, 53, 56, 55, 54, 57, 55, 57, 58, 55, 58, 59, 59, 58, 60, 59, 60, 61, 59, 61, 26, 59, 26, 28, 62, 63, 64, 63, 62, 65, 65, 62, 66, 65, 66, 67, 67, 66, 68, 68, 66, 69, 
68, 69, 70, 70, 69, 71, 71, 69, 72, 73, 74, 75, 74, 73, 76, 76, 73, 77, 76, 77, 78, 78, 77, 79, 78, 79, 80, 78, 80, 81, 80, 79, 82, 80, 82, 64, 80, 64, 63, 81, 80, 83, 81, 83, 84, 81, 84, 85, 
85, 84, 86, 85, 86, 87, 87, 86, 88, 87, 88, 72, 87, 72, 69, 87, 69, 89, 87, 89, 90, 90, 89, 91, 90, 91, 92, 93, 94, 95, 94, 93, 96, 96, 93, 97, 96, 97, 98, 98, 97, 99, 98, 99, 100, 100, 99, 101, 
100, 101, 102, 103, 104, 105, 104, 103, 106, 106, 103, 107, 106, 107, 108, 108, 107, 109, 109, 107, 110, 109, 110, 111, 111, 110, 112, 111, 112, 113, 113, 112, 114, 115, 116, 117, 116, 115, 118, 118, 115, 119, 118, 119, 120, 120, 119, 121, 
108, 122, 123, 122, 108, 109, 122, 109, 117, 122, 117, 116, 123, 122, 124, 123, 124, 125, 123, 125, 126, 126, 125, 127, 128, 129, 130, 129, 128, 131, 131, 128, 132, 131, 132, 133, 133, 132, 134, 134, 132, 135, 134, 135, 136, 136, 135, 137, 
136, 137, 138, 138, 137, 139, 140, 141, 142, 141, 140, 143, 143, 140, 144, 143, 144, 145, 145, 144, 146, 133, 147, 148, 147, 133, 134, 147, 134, 142, 147, 142, 141, 148, 147, 149, 148, 149, 150, 148, 150, 151, 151, 150, 152, 141, 12, 14, 
12, 141, 143, 143, 16, 12, 16, 143, 145, 16, 146, 18, 146, 16, 145, 18, 144, 17, 144, 18, 146, 144, 15, 17, 15, 144, 140, 140, 13, 15, 13, 140, 142, 13, 134, 19, 134, 13, 142, 134, 21, 19, 21, 134, 136, 136, 22, 21, 
22, 136, 138, 22, 139, 24, 139, 22, 138, 24, 137, 23, 137, 24, 139, 137, 20, 23, 20, 137, 135, 135, 5, 20, 5, 135, 132, 132, 3, 5, 3, 132, 128, 130, 3, 128, 3, 130, 1, 129, 1, 130, 1, 129, 2, 131, 2, 129, 
2, 131, 0, 131, 4, 0, 4, 131, 133, 133, 7, 4, 7, 133, 148, 148, 9, 7, 9, 148, 151, 9, 152, 11, 152, 9, 151, 11, 150, 10, 150, 11, 152, 150, 8, 10, 8, 150, 149, 149, 6, 8, 6, 149, 147, 6, 141, 14, 
141, 6, 147, 153, 154, 155, 154, 153, 156, 154, 156, 157, 157, 156, 158, 157, 158, 159, 159, 158, 160, 159, 160, 161, 161, 160, 162, 162, 160, 163, 163, 160, 164, 163, 164, 165, 165, 164, 166, 166, 164, 167, 167, 164, 168, 168, 164, 169, 
169, 164, 170, 170, 164, 171, 170, 171, 172, 172, 171, 173, 172, 173, 174, 175, 176, 177, 176, 175, 178, 178, 175, 179, 179, 175, 180, 179, 180, 181, 181, 180, 182, 182, 180, 183, 182, 183, 184, 184, 183, 185, 185, 183, 186, 185, 186, 187, 
187, 186, 188, 188, 186, 167, 167, 186, 166, 189, 181, 182, 166, 59, 28, 59, 166, 186, 186, 55, 59, 55, 186, 183, 183, 52, 55, 52, 183, 180, 175, 52, 180, 52, 175, 50, 177, 50, 175, 50, 177, 48, 176, 48, 177, 48, 176, 49, 
178, 49, 176, 49, 178, 47, 178, 51, 47, 51, 178, 179, 179, 53, 51, 53, 179, 181, 53, 189, 56, 189, 53, 181, 56, 182, 54, 182, 56, 189, 54, 184, 57, 184, 54, 182, 57, 185, 58, 185, 57, 184, 185, 60, 58, 60, 185, 187, 
187, 61, 60, 61, 187, 188, 188, 26, 61, 26, 188, 167, 168, 26, 167, 26, 168, 27, 169, 27, 168, 27, 169, 25, 169, 42, 25, 42, 169, 170, 170, 44, 42, 44, 170, 172, 44, 174, 46, 174, 44, 172, 46, 173, 45, 173, 46, 174, 
45, 171, 43, 171, 45, 173, 43, 164, 41, 164, 43, 171, 164, 37, 41, 37, 164, 160, 160, 35, 37, 35, 160, 158, 158, 33, 35, 33, 158, 156, 156, 31, 33, 31, 156, 153, 155, 31, 153, 31, 155, 32, 154, 32, 155, 32, 154, 30, 
154, 34, 30, 34, 154, 157, 157, 36, 34, 36, 157, 159, 159, 38, 36, 38, 159, 161, 161, 39, 38, 39, 161, 162, 163, 39, 162, 39, 163, 40, 165, 40, 163, 40, 165, 29, 166, 29, 165, 29, 166, 28, 190, 191, 192, 191, 190, 193, 
193, 190, 194, 194, 190, 195, 194, 195, 196, 196, 195, 197, 197, 195, 198, 197, 198, 199, 199, 198, 200, 199, 200, 201, 201, 200, 202, 202, 200, 203, 202, 203, 204, 204, 203, 205, 205, 203, 206, 206, 203, 207, 207, 203, 208, 208, 203, 209, 
208, 209, 210, 210, 209, 211, 212, 213, 214, 213, 212, 215, 215, 212, 216, 216, 212, 217, 216, 217, 218, 216, 218, 207, 207, 218, 219, 207, 219, 206, 197, 220, 196, 220, 197, 214, 220, 214, 213, 92, 209, 90, 209, 92, 211, 90, 203, 87, 
203, 90, 209, 203, 85, 87, 85, 203, 200, 200, 81, 85, 81, 200, 198, 198, 78, 81, 78, 198, 195, 195, 76, 78, 76, 195, 190, 192, 76, 190, 76, 192, 74, 191, 74, 192, 74, 191, 75, 193, 75, 191, 75, 193, 73, 193, 77, 73, 
77, 193, 194, 194, 79, 77, 79, 194, 196, 79, 220, 82, 220, 79, 196, 82, 213, 64, 213, 82, 220, 213, 62, 64, 62, 213, 215, 215, 66, 62, 66, 215, 216, 216, 69, 66, 69, 216, 207, 69, 208, 89, 208, 69, 207, 89, 210, 91, 
210, 89, 208, 91, 211, 92, 211, 91, 210, 206, 72, 205, 72, 206, 71, 219, 71, 206, 71, 219, 70, 218, 70, 219, 70, 218, 68, 218, 67, 68, 67, 218, 217, 217, 65, 67, 65, 217, 212, 212, 63, 65, 63, 212, 214, 63, 197, 80, 
197, 63, 214, 197, 83, 80, 83, 197, 199, 199, 84, 83, 84, 199, 201, 201, 86, 84, 86, 201, 202, 204, 86, 202, 86, 204, 88, 205, 88, 204, 88, 205, 72, 221, 222, 223, 222, 221, 224, 224, 221, 225, 224, 225, 226, 226, 225, 227, 
226, 227, 228, 228, 227, 229, 228, 229, 230, 102, 227, 100, 227, 102, 229, 227, 98, 100, 98, 227, 225, 225, 96, 98, 96, 225, 221, 223, 96, 221, 96, 223, 94, 222, 94, 223, 94, 222, 95, 224, 95, 222, 95, 224, 93, 224, 97, 93, 
97, 224, 226, 226, 99, 97, 99, 226, 228, 99, 230, 101, 230, 99, 228, 101, 229, 102, 229, 101, 230, 231, 232, 233, 232, 231, 234, 234, 231, 235, 234, 235, 236, 236, 235, 237, 237, 235, 238, 237, 238, 239, 239, 238, 240, 239, 240, 241, 
241, 240, 242, 243, 244, 245, 244, 243, 246, 246, 243, 247, 246, 247, 248, 248, 247, 249, 236, 250, 251, 250, 236, 237, 250, 237, 245, 250, 245, 244, 251, 250, 252, 251, 252, 253, 251, 253, 254, 254, 253, 255, 244, 115, 117, 115, 244, 246, 
246, 119, 115, 119, 246, 248, 119, 249, 121, 249, 119, 248, 121, 247, 120, 247, 121, 249, 247, 118, 120, 118, 247, 243, 243, 116, 118, 116, 243, 245, 116, 237, 122, 237, 116, 245, 237, 124, 122, 124, 237, 239, 239, 125, 124, 125, 239, 241, 
125, 242, 127, 242, 125, 241, 127, 240, 126, 240, 127, 242, 240, 123, 126, 123, 240, 238, 238, 108, 123, 108, 238, 235, 235, 106, 108, 106, 235, 231, 233, 106, 231, 106, 233, 104, 232, 104, 233, 104, 232, 105, 234, 105, 232, 105, 234, 103, 
234, 107, 103, 107, 234, 236, 236, 110, 107, 110, 236, 251, 251, 112, 110, 112, 251, 254, 112, 255, 114, 255, 112, 254, 114, 253, 113, 253, 114, 255, 253, 111, 113, 111, 253, 252, 252, 109, 111, 109, 252, 250, 109, 244, 117, 244, 109, 250, };
