#include "halPaint.h"
#include "_debug.h"
#include "board.h"


    
#define SSD1306_SETCONTRAST                     0x81
#define SSD1306_DISPLAYALLON_RESUME             0xA4
#define SSD1306_DISPLAYALLON                    0xA5
#define SSD1306_NORMALDISPLAY                   0xA6
#define SSD1306_INVERTDISPLAY                   0xA7
#define SSD1306_DISPLAYOFF                      0xAE
#define SSD1306_DISPLAYON                       0xAF
#define SSD1306_SETDISPLAYOFFSET                0xD3
#define SSD1306_SETCOMPINS                      0xDA
#define SSD1306_SETVCOMDETECT                   0xDB
#define SSD1306_SETDISPLAYCLOCKDIV              0xD5
#define SSD1306_SETPRECHARGE                    0xD9
#define SSD1306_SETMULTIPLEX                    0xA8
#define SSD1306_SETLOWCOLUMN                    0x00
#define SSD1306_SETHIGHCOLUMN                   0x10
#define SSD1306_SETSTARTLINE                    0x40
#define SSD1306_MEMORYMODE                      0x20
#define SSD1306_COLUMNADDR                      0x21
#define SSD1306_PAGEADDR                        0x22
#define SSD1306_COMSCANINC                      0xC0
#define SSD1306_COMSCANDEC                      0xC8
#define SSD1306_SEGREMAP                        0xA0
#define SSD1306_CHARGEPUMP                      0x8D
#define SSD1306_EXTERNALVCC                     0x01
#define SSD1306_SWITCHCAPVCC                    0x02
// Scrolling #defines
#define SSD1306_ACTIVATE_SCROLL                 0x2F
#define SSD1306_DEACTIVATE_SCROLL               0x2E
#define SSD1306_SET_VERTICAL_SCROLL_AREA        0xA3
#define SSD1306_RIGHT_HORIZONTAL_SCROLL         0x26
#define SSD1306_LEFT_HORIZONTAL_SCROLL          0x27
#define SSD1306_VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL  0x29
#define SSD1306_VERTICAL_AND_LEFT_HORIZONTAL_SCROLL   0x2A


U8 screen_buf [SCREEN_VIRTUAL_W * SCREEN_VIRTUAL_H / 8];

static const U8 picture [] = {
#if SSD1306_64_32
    0x03,0x01,0xfc,0x04,0x14,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
    0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
    0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
    0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x14,0x14,0x04,0xfc,0x01,0x03,
    0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
    0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
    0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
    0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
    0xc0,0x80,0x3f,0x20,0x28,0x2c,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2c,0x2c,0x20,0x3f,0x80,0xc0,
#endif

#if SSD1306_128_32
    0x03,0x01,0xfc,0x04,0x14,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
    0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
    0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
    0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x05,
    0x05,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
    0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
    0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
    0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x14,0x14,0x04,0xfc,0x01,0x03,
    0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
    0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
    0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
    0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
    0xc0,0x80,0x3f,0x20,0x28,0x2c,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0xa0,
    0xa0,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2c,0x2c,0x20,0x3f,0x80,0xc0,
#endif

#if SSD1306_128_64
    0x03,0x01,0xfc,0x04,0x14,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
    0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
    0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
    0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x05,
    0x05,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
    0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
    0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
    0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x14,0x14,0x04,0xfc,0x01,0x03,
    0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
    0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
    0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
    0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
    0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
    0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
    0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
    0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
    0xc0,0x80,0x3f,0x20,0x28,0x2c,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0xa0,
    0xa0,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2c,0x2c,0x20,0x3f,0x80,0xc0,
#endif
};


struct halLCD_lcdStruct_t {
	U8       orientation;
    COLOR       color;
} halLCD_lcdStruct;

extern U8 GPIO_OLED_DC_val;


void halLCD_send_command (U8 c)
{
    U8 respond;
    /*
    //U8 buf[2] = {0x00, c};// Co = 0, D/C = 0
    //respond = halI2C_transmit (SSD1306_I2C_ADDRESS, buf, 2, 1000);
    GPIO_OLED_DC_L;
    GPIO_OLED_CS_L;
    OLED_xspi (c);
    GPIO_OLED_CS_H;
    */
#if OLED_SPI3
    GPIO_OLED_DC_L;
    GPIO_OLED_CS_L;
    OLED_xspi (c);
    GPIO_OLED_CS_H;
#endif
#if OLED_I2C
    U8 buf[2] = {0x00, c};// Co = 0, D/C = 0
    respond = halI2C_transmit (SSD1306_I2C_ADDRESS, buf, 2, 1000);
#endif
}


void hal_paint_deinit (U8 mode)
{
    halLCD_send_command (SSD1306_DISPLAYOFF);                    // 0xAE
}


void hal_paint_init (U8 mode)
{
    U8 vccstate = SSD1306_SWITCHCAPVCC;

    _delay_ms (200);
    // Init sequence
    halLCD_send_command (SSD1306_DISPLAYOFF);                    // 0xAE
    
    halLCD_send_command (SSD1306_SETDISPLAYCLOCKDIV);            // 0xD5
    halLCD_send_command (0x80);                                  // the suggested ratio 0x80

    halLCD_send_command (SSD1306_SETMULTIPLEX);                  // 0xA8
    halLCD_send_command (SCREEN_H - 1);
    
    halLCD_send_command (SSD1306_SETDISPLAYOFFSET);              // 0xD3
    halLCD_send_command (0);                                    // no offset
    
    halLCD_send_command (SSD1306_SETSTARTLINE | 0);             // line #0
    
    halLCD_send_command (SSD1306_CHARGEPUMP);                    // 0x8D
    halLCD_send_command (0x14);
        
    halLCD_send_command (SSD1306_MEMORYMODE);                    // 0x20
    halLCD_send_command (0x02);                                  // 2 - Page addressing mode 
    
    if (mode == SCREEN_ORIENTATION_0)
    {
        halLCD_send_command (SSD1306_SEGREMAP | 0x01); //0xA1 - left-righ swap
        halLCD_send_command (SSD1306_COMSCANINC | 0x08); //0xC8 - up-down swap
    }
    if (mode == SCREEN_ORIENTATION_180)
    {
        halLCD_send_command (SSD1306_SEGREMAP); //0xA0 - left-righ swap
        halLCD_send_command (SSD1306_COMSCANINC); //0xC0 - up-down swap
    }
    
    halLCD_send_command (SSD1306_SETCONTRAST);
    halLCD_send_command (1);

    halLCD_send_command (SSD1306_SETCOMPINS);                    // 0xDA
#if SSD1306_96_16
    halLCD_send_command (0x02);
#endif
#if SSD1306_64_32
    halLCD_send_command (0x12);
#endif
#if SSD1306_128_32
    halLCD_send_command (0x02);
#endif
#if SSD1306_128_64
    halLCD_send_command (0x12);
#endif

    halLCD_send_command (SSD1306_SETPRECHARGE);                  // 0xD9
    //halLCD_send_command (0x1F);
    halLCD_send_command (0xF1);
      
    halLCD_send_command (SSD1306_SETVCOMDETECT);                 // 0xDB
    halLCD_send_command (0x40);
    
    _delay_ms (250);
    halLCD_send_command (SSD1306_DISPLAYALLON_RESUME);           // 0xA4
    
    halLCD_send_command (SSD1306_NORMALDISPLAY);                 // 0xA6

    halLCD_send_command (SSD1306_DEACTIVATE_SCROLL);

    halLCD_send_command (SSD1306_DISPLAYON); //--turn on oled panel

   // halLCD_send_command (23);
    //halLCD_send_command (0xFF);
}


void hal_paint_invert_mode (BOOL mode)
{
    if (TRUE == mode)
    {
        halLCD_send_command (SSD1306_INVERTDISPLAY);
    }
    else
    {
        halLCD_send_command (SSD1306_NORMALDISPLAY);
    }
}


void     hal_paint_setPixelColor (COORD x, COORD y, COLOR color)
{
    if ((x >= SCREEN_VIRTUAL_W) || (y >= SCREEN_VIRTUAL_H))
        return;
    if ((x < 0) || (y < 0))
        return;    
    switch (color)
    {
      case COLOR_WHITE: screen_buf[x + (y / 8) * SCREEN_VIRTUAL_W] |=  (1 << (y & 7)); break;
      case COLOR_BLACK: screen_buf[x + (y / 8) * SCREEN_VIRTUAL_W] &= ~(1 << (y & 7)); break;
      case COLOR_INVERSE: screen_buf[x + (y / 8) * SCREEN_VIRTUAL_W] ^= (1 << (y & 7)); break;
    }
}


void hal_paint_setPixel (COORD x, COORD y)
{
    if ((x >= SCREEN_VIRTUAL_W) || (y >= SCREEN_VIRTUAL_H))
        return;
    if ((x < 0) || (y < 0))
        return; 
    switch (halLCD_lcdStruct.color)
    {
      case COLOR_WHITE: screen_buf[x + (y / 8) * SCREEN_VIRTUAL_W] |=  (1 << (y & 7)); break;
      case COLOR_BLACK: screen_buf[x + (y / 8) * SCREEN_VIRTUAL_W] &= ~(1 << (y & 7)); break;
      case COLOR_INVERSE: screen_buf[x + (y / 8) * SCREEN_VIRTUAL_W] ^= (1 << (y & 7)); break;
    }
}


COLOR hal_paint_getPixel (COORD x, COORD y)
{
    if ((x >= SCREEN_VIRTUAL_W) || (y >= SCREEN_VIRTUAL_H))
        return COLOR_BLACK;
        
    if (COLOR_WHITE == ((screen_buf[x + (y / 8) * SCREEN_VIRTUAL_W] >> (y & 7)) & 0x01))
        return COLOR_WHITE;
    else
        return COLOR_BLACK; 
}


MSG CODE halOLEDSetPage (U8 add) // Set page address 0~15
{
    U8 respond;

#if OLED_SPI3
    add = 0xB0 | add;
    GPIO_OLED_DC_L;
    GPIO_OLED_CS_L;
    OLED_xspi (add);
    GPIO_OLED_CS_H;
#endif
#if OLED_I2C
    add = 0xB0 | add;
    U8 buf[2] = {0x80, add};
    respond = halI2C_transmit (SSD1306_I2C_ADDRESS, buf, 2, 1000);
#endif
}


MSG CODE halOLEDSetColumn (U8 add)
{
    U8 respond;

#if OLED_SPI3
    U8 buf[2] = {(0x10 | (add >> 4)), (0x0F & add)};
    GPIO_OLED_DC_L; //command
    GPIO_OLED_CS_L;
    OLED_xspi (buf[0]);
    OLED_xspi (buf[1]);
    GPIO_OLED_CS_H;
#endif
#if OLED_I2C
    U8 buf[4] = {0x80, (0x10 | (add >> 4)), 0x80, (0x0F & add)};
    respond = halI2C_transmit (SSD1306_I2C_ADDRESS, buf, 4, 1000);
#endif
}

void hal_paint_update (void)
{
    U8 col, maxcol, i;
    U8 buf [SCREEN_W + 1 + 8];
    
#if SCREEN_ENABLE_PARTIAL_UPDATE
    static U8 halLCD_cnt = 0;

    if (++halLCD_cnt >= (SCREEN_VIRTUAL_H / 8))
    {
        halLCD_cnt = 0;
    }
    i = halLCD_cnt;
#else

    for (U8 i = 0; i < (SCREEN_VIRTUAL_H / 8); i++)
    {
#endif
#if (SCREEN_H == 16)
    halLCD_send_command (SSD1306_PAGEADDR); //0x22
    halLCD_send_command (0xB0 + i); // Page start address (0 = reset)
    halLCD_send_command (1); // Page end address

    halLCD_send_command (0x0F); // Set Lower Column Start Address for Page Addressing Mode 
    
    halLCD_send_command (0x17); //Set Higher Column Start Address for Page Addressing Mode
#endif

#if (SCREEN_H == 32)

#if SSD1306_64_32
    halOLEDSetColumn (0+32);
    halOLEDSetPage (i+32);
#else
    halOLEDSetColumn (0);
    halOLEDSetPage (i);
#endif

#endif

#if (SCREEN_H == 64)
    halOLEDSetColumn (0);
    halOLEDSetPage (i);
#endif

    // send a bunch of data in one xmission

#if SSD1306_96_16
    buf [0] = 0x40;
    for (U8 j = 0; j < SCREEN_W; j++)
    {
        buf [j + 1] = screen_buf [i * SCREEN_W + j];
    }
    U8 respond = halI2C_transmit (SSD1306_I2C_ADDRESS, buf, (SCREEN_W + 1), 1000);
#endif

#if SSD1306_64_32
    buf [0] = 0x40;
    for (U8 j = 0; j < SCREEN_W; j++)
    {
        buf [j + 1] = screen_buf [i * SCREEN_W + j];
    }
    U8 respond = halI2C_transmit (SSD1306_I2C_ADDRESS, buf, (SCREEN_W + 1), 1000);
#endif

#if SSD1306_128_32
    buf [0] = 0x40;
    for (U8 j = 0; j < SCREEN_W; j++)
    {
        buf [j + 1] = screen_buf [i * SCREEN_W + j];
    }
    U8 respond = halI2C_transmit (SSD1306_I2C_ADDRESS, buf, (SCREEN_W + 1), 1000);
#endif

#if SSD1306_128_64
    buf [0] = 0x40;
    buf [1] = 0; //????
    buf [2] = 0; //????
    for (U8 j = 0; j < SCREEN_W; j++)
    {
        buf [j + 2] = screen_buf [i * SCREEN_W + j]; //+ 2 ????
    }
    //U8 respond = halI2C_transmit (SSD1306_I2C_ADDRESS, buf, (SCREEN_W + 1 + 2), 1000); //+ 2 ????
    GPIO_OLED_DC_H; //data
    GPIO_OLED_CS_L;
    for (U8 j = 0; j < SCREEN_W + 2; j++)
    {
        OLED_xspi (buf[j]);
    }
    GPIO_OLED_CS_H;
#endif

#if SCREEN_ENABLE_PARTIAL_UPDATE
#else
    }
#endif
}


// clear everything
void hal_paint_cls (COLOR color)
{
    U8 c;
    if (COLOR_WHITE == color)
        c = 0xFF;
    else
        c = 0x00;
    
    memset ((void *)&screen_buf[0], c, SCREEN_VIRTUAL_W * SCREEN_VIRTUAL_H / 8);
}


void hal_paint_picture (void)
{
    memcpy ((void *)&screen_buf[0], (void *)&picture[0], SCREEN_VIRTUAL_W * SCREEN_VIRTUAL_H / 8);
}


void     hal_paint_fill_block (COORD x, COORD y, U16 w, U16 h, COLOR *buf)
{
    COORD xx, yy;
    
    for (xx = 0; xx < w; xx++)
        for (yy = 0; yy < h; yy++)
            hal_paint_setPixelColor (x + xx, y + yy, *buf++);
}


void     hal_paint_fill_block_color (COORD x, COORD y, U16 w, U16 h, COLOR color)
{
    COORD xx, yy;
    
    for (xx = 0; xx < w; xx++)
        for (yy = 0; yy < h; yy++)
            hal_paint_setPixelColor (x + xx, y + yy, color);
}


void halLCD_setOrientation (U8 orient)
{
    if (orient == SCREEN_ORIENTATION_0)
    {
        halLCD_send_command (SSD1306_SEGREMAP | 0x01); //0xA1 - left-righ swap
        halLCD_send_command (SSD1306_COMSCANINC | 0x08); //0xC8 - up-down swap
    }
    if (orient == SCREEN_ORIENTATION_180)
    {
        halLCD_send_command (SSD1306_SEGREMAP); //0xA0 - left-righ swap
        halLCD_send_command (SSD1306_COMSCANINC); //0xC0 - up-down swap
    }
}


void hal_paint_set_contrast (U8 val)
{
    halLCD_send_command (SSD1306_SETCONTRAST);
    halLCD_send_command (val);
}
